<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AR Twitter</title>
<style>
/*Neutralidad*/
aside, article, footer, section, nav, header{
	display:block;
	margin:0;
	padding:0;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
html, body{
	margin:0;
	padding:0;
}
html{
	background:#FFF;
}
body{
	background:#fff;
	margin:0 auto;
	width:960px;
	font-family:Verdana, Geneva, sans-serif;
}
/*Etiquetas estrucurales*/
header{
	height:90px;
	background:#666;
}
article{
	background:#FFF;
	float:left;
	text-align:center;
	width:100%;

}
aside{
	background:#bcd5b0;
	float:right;
}
footer{
	height:60px; 
	background:#666;
	clear:both;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*ESTILOS DE FUENTES*/
h1{
	color:#fff;
	font-size:2.2em;
	text-align:center;
}
h2{
	color:#f2e3b6;
	font-size:1.0em;
	text-align:center;
	font-style:italic;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
p{
	padding-left:1em;
	padding-right:1em;
	padding-top:1em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#fff;
	text-align:center;
}

/*CLASES*/
.izq{
	float:left;
	margin-right:10px;
}
.der{
	float:right;
	margin-left:10px;
}
/*MOVILES*/

@media only screen and (max-width:480px){

	body{

		width:320px;

	}


	h1{

		font-size:1.6em;

	}

	h2{

		font-size:0.8em;

	}

	header{

		height:80px;

	}

	p{

		line-height:1.6em;

	}

	nav{
	text-align:center;
	font-size:.8em;
	}

	a{

		text-align:left;

		letter-spacing:normal;

	}
	footer{
		font-size:.7em;
		}



}

/*TABLETA*/
@media only screen and (min-width:481px) and (max-width:768px){
	body{

		width:90%;

	}
h1{

		font-size:1.8em;

	}

	h2{

		font-size:1em;

	}

	header{

		height:80px;

	}
}

/*PANTALLA DE COMPUTADORA*/
@media only screen and (min-width:769px){

	body{

		width:960px;

	}
	article{
	height:450px;

}

}

</style>
</head>

<body>
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/lasrozas" data-widget-id="721000195346055168">Tweets sobre #lasrozas</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>
